FRONTEND_ORIGIN=<frontent origin>
JWT_SECRET=<your jwt secret>
JWT_EXPIRES_IN=<your jwt expire time>
PORT=<you port>
DB_HOST=<your db host>
DB_PORT=<your db port>
DB_USERNAME=<your db username>
DB_PASSWORD=<your db password>
DB_NAME=<your db name>
PASSWORD_SALT_ROUNDS=<your password salt rounds>
DEFAULT_IMAGE_URL=<default movie poster url>

S3_BUCKET_NAME=<your s3 bucket name>
S3_BUCKET_REGION=<your s3 bucket region>
ACCESS_KEY=<your access key>
SECRET_ACCESS_KEY=<your secret access key>
